<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <h3>commited</h3>
    <h1>Hello World</h1>
</body>
</html>